//
//  PrefixHeader.pch
//  RJImageLoader-SDWebImage
//
//  Created by Robert on 15/3/3.
//  Copyright (c) 2015年 NationSky. All rights reserved.
//

#ifndef RJImageLoader_SDWebImage_PrefixHeader_pch
#define RJImageLoader_SDWebImage_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifndef __OBJC__

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

#endif

#endif
